resilient {
  circuitbreaker {
    default {
      slidingWindowSize = 2
      minimumRequiredCalls = 2
      failureRateThreshold = 100
      permittedCallsInHalfOpenState = 1
      waitDurationInOpenState = 1s
    }
    my_cb {
      slidingWindowSize = 1
      minimumRequiredCalls = 1
    }
  }
  timeout {
    default {
      duration = 500ms
    }
  }
  retry {
    default {
      delay = 100ms
      attempts = 2
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
