soapClient.SimpleService {
  url = ${SOAP_CLIENT_URL}
  timeout = 30s
  telemetry.logging.enabled = true
}

httpClient.default {
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
}

logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
  "ru.tinkoff.kora.example.generated.soap.SimpleService": "DEBUG"
}
