httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
}


cassandra {
  auth {
    login = ${CASSANDRA_USER}
    password = ${CASSANDRA_PASS}
  }
  basic {
    contactPoints = ${CASSANDRA_CONTACT_POINTS}
    dc = ${CASSANDRA_DC}
    sessionKeyspace = ${CASSANDRA_KEYSPACE}
    request {
      timeout = 5s
    }
  }
}

pet-cache {
  maximumSize = 1000
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
  keyPrefix = "pet-"
}


lettuce {
  uri = ${REDIS_URL}
  user = ${REDIS_USER}
  password = ${REDIS_PASS}
  socketTimeout = 15s
  commandTimeout = 15s
}


openapi {
  management {
    enabled = true
    file = "openapi/http-server.yaml"
    swaggerui {
      enabled = true
    }
    rapidoc {
      enabled = true
    }
  }
}


resilient {
  circuitbreaker.pet {
    slidingWindowSize = 50
    minimumRequiredCalls = 25
    failureRateThreshold = 50
    permittedCallsInHalfOpenState = 10
    waitDurationInOpenState = 15s
  }
  timeout.pet {
    duration = 5000ms
  }
  retry.pet {
    delay = 100ms
    attempts = 2
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
  "ru.tinkoff.kora.application.graph.internal.loom.VirtualThreadExecutorHolder": "DEBUG"
}
