vet-cache {
  maximumSize = 1000
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
}


resilient {
  circuitbreaker.vet {
    slidingWindowSize = 50
    minimumRequiredCalls = 25
    failureRateThreshold = 50
    waitDurationInOpenState = "25s"
    permittedCallsInHalfOpenState = 10
  }
  timeout.vet {
    duration = "5000ms"
  }
  retry.vet {
    delay = "500ms"
    delayStep = "5s"
    attempts = 3
    attempts = ${?RETRY_ATTEMPTS}
  }
}

