# kora-examples

./: README.md  build.gradle  gradle.properties  grouping.gradle  settings.gradle
kora-java-cache-caffeine/: README.md  build.gradle
kora-java-cache-caffeine/src/main/resources/: application.conf
kora-java-cache-redis/: README.md  build.gradle
kora-java-cache-redis/src/main/resources/: application.conf
kora-java-camunda-engine/: README.md  build.gradle  docker-compose.yml
kora-java-camunda-engine/src/main/resources/: application.conf
kora-java-camunda-engine/src/main/resources/bpm/: helloworld.bpmn  onboarding.bpmn
kora-java-camunda-engine/src/test/resources/: logback-test.xml
kora-java-camunda-zeebe-worker/: README.md  build.gradle
kora-java-camunda-zeebe-worker/docker/: docker-compose.yml
kora-java-config-yaml/: README.md  build.gradle
kora-java-config-yaml/src/main/resources/: application.yaml
kora-java-config-yaml/src/test/java/ru/tinkoff/kora/example/telemetry/: YamlConfigTests.java
kora-java-crud/: README.md  build.gradle
kora-java-crud-submodule/: README.md  build.gradle
kora-java-crud-submodule/kora-java-crud-submodule-app/: build.gradle
kora-java-crud-submodule/kora-java-crud-submodule-app/src/main/resources/: application.conf  logback.xml
kora-java-crud-submodule/kora-java-crud-submodule-common/: build.gradle
kora-java-crud-submodule/kora-java-crud-submodule-pet-api/src/main/resources/: reference.conf
kora-java-crud-submodule/kora-java-crud-submodule-pet-api/src/test/resources/: logback-test.xml
kora-java-crud-submodule/kora-java-crud-submodule-vet-api/: build.gradle
kora-java-crud-submodule/kora-java-crud-submodule-vet-api/src/main/resources/: reference.conf
kora-java-crud/src/main/resources/: application.conf
kora-java-crud/src/test/java/ru/tinkoff/kora/example/crud/: AppContainer.java  BlackBoxTests.java  ComponentTests.java  PetControllerTests.java  PetServiceTests.java  TestApplication.java  UnitTests.java
kora-java-database-cassandra/: README.md  build.gradle  gradle.properties
kora-java-database-cassandra/src/main/java/ru/tinkoff/kora/example/cassandra/: Application.java  CassandraCrudAsyncRepository.java  CassandraCrudReactorRepository.java  CassandraCrudSyncRepository.java  CassandraMapperResultSetRepository.java  CassandraUdtRepository.java  RootService.java
kora-java-database-cassandra/src/main/resources/: application.conf
kora-java-database-cassandra/src/main/resources/migrations/: setup.cql
kora-java-database-cassandra/src/test/java/ru/tinkoff/kora/example/cassandra/: CassandraCrudAsyncTests.java  CassandraCrudReactorTests.java  CassandraCrudSyncTests.java  CassandraMapperParameterTests.java  CassandraMapperResultSetReactiveTests.java  CassandraMapperResultSetTests.java  CassandraMapperRowTests.java  (+2 more)
kora-java-database-cassandra/src/test/resources/: logback-test.xml
kora-java-database-jdbc/: README.md  build.gradle
kora-java-database-jdbc/src/main/resources/: application.conf
kora-java-database-jdbc/src/main/resources/db/migration/: V1__setup-tables.sql
kora-java-database-jdbc/src/test/resources/: logback-test.xml
kora-java-database-r2dbc/: README.md  build.gradle
kora-java-database-r2dbc/src/main/resources/: application.conf
kora-java-database-r2dbc/src/main/resources/db/migration/: V1__setup-tables.sql
kora-java-database-r2dbc/src/test/resources/: logback-test.xml
kora-java-database-vertx/: README.md  build.gradle
kora-java-database-vertx/src/main/resources/: application.conf
kora-java-database-vertx/src/main/resources/db/migration/: V1__setup-tables.sql
kora-java-graalvm-crud-cassandra/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
kora-java-graalvm-crud-cassandra/src/main/resources/: application.conf
kora-java-graalvm-crud-cassandra/src/main/resources/migrations/: setup.cql
kora-java-graalvm-crud-cassandra/src/test/resources/: logback-test.xml
kora-java-graalvm-crud-jdbc/: README.md  build.gradle  docker-compose.yml
kora-java-graalvm-crud-jdbc/src/main/resources/: application.conf  logback.xml
kora-java-graalvm-crud-r2dbc/: Dockerfile  README.md  build.gradle
kora-java-graalvm-crud-r2dbc/src/main/resources/: application.conf  logback.xml
kora-java-graalvm-kafka/: README.md  build.gradle  docker-compose.yml  gradle.properties
kora-java-graalvm-kafka/src/main/resources/: application.conf  application.yaml  logback.xml
kora-java-grpc-client/: README.md  build.gradle
kora-java-grpc-client/src/main/resources/: application.conf
kora-java-grpc-server/: README.md  build.gradle
kora-java-grpc-server/src/main/proto/: message.proto
kora-java-grpc-server/src/main/resources/: application.conf
kora-java-helloworld/: README.md  build.gradle
kora-java-http-client/: README.md  build.gradle
kora-java-http-client/src/main/resources/: application.conf
kora-java-http-server/: Dockerfile  README.md  build.gradle
kora-java-http-server/src/main/resources/: application.conf
kora-java-kafka/: README.md  build.gradle  docker-compose.yml
kora-java-kafka/src/main/resources/: application.conf  logback.xml
kora-java-kafka/src/test/resources/: logback-test.xml
kora-java-openapi-generator-http-client/: README.md  build.gradle
kora-java-openapi-generator-http-client/src/main/resources/: application.conf  logback.xml
kora-java-openapi-generator-http-client/src/main/resources/openapi/: petstoreV3.yaml
kora-java-openapi-generator-http-server/: README.md  build.gradle
kora-java-openapi-generator-http-server/src/main/resources/: application.conf
kora-java-openapi-generator-http-server/src/main/resources/openapi/: petstoreV2.yaml  petstoreV3.yaml
kora-java-openapi-generator-http-server/src/test/resources/: logback-test.xml
kora-java-resilient/: README.md  build.gradle
kora-java-resilient/src/main/resources/: application.conf
kora-java-s3-client-aws/: Dockerfile  README.md  build.gradle
kora-java-s3-client-minio/: README.md  build.gradle  gradle.properties
kora-java-s3-client-minio/src/test/resources/: logback-test.xml
(+1932 files in other folders)
