plugins {
    id "com.diffplug.spotless" version "6.19.0"
    id "org.graalvm.buildtools.native" version "0.10.1" // or dependsOn fails in graalvm examples
    id "com.asarkar.gradle.build-time-tracker" version "4.3.0"
}

group = groupId
version = koraVersion

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

subprojects {
    apply plugin: "java"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "com.asarkar.gradle.build-time-tracker"

    group = groupId
    version = koraVersion

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    spotless {
        java {
            encoding("UTF-8")
            importOrder()
            removeUnusedImports()
            eclipse("4.21").configFile("${rootDir}/config/codestyle.xml")
            targetExclude("**/proto/**", "**/generated/openapi/**", "**/generated/soap/**", "**/generated/grpc/**",)
        }
    }

    configurations {
        configureEach {
            resolutionStrategy {
                cacheChangingModulesFor 0, "seconds" // check for updates every build
            }
        }
    }
}

apply from: "${project.rootDir}/grouping.gradle"
