import org.gradle.api.services.BuildService
import org.gradle.api.services.BuildServiceParameters

plugins {
    id "com.diffplug.spotless" version "6.19.0"
    id "com.asarkar.gradle.build-time-tracker" version "4.3.0"
    id "org.graalvm.buildtools.native" version "0.11.0" apply false // or dependsOn fails in graalvm examples
    id "org.jetbrains.kotlin.jvm" version "1.9.25" apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.25" apply false
}

group = groupId
version = koraVersion

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://central.sonatype.com/repository/maven-snapshots" }
}

def maxParallelWorkers = providers.environmentVariable("MAX_PARALLEL_WORKERS")
if (maxParallelWorkers.isPresent()) {
    def maxParallelWorkersValue = maxParallelWorkers.get().trim()
    if (!maxParallelWorkersValue.isInteger()) {
        throw new GradleException("MAX_PARALLEL_WORKERS must be a positive integer, but was '${maxParallelWorkers.get()}'")
    }

    def maxParallelWorkersCount = maxParallelWorkersValue.toInteger()
    if (maxParallelWorkersCount < 1) {
        throw new GradleException("MAX_PARALLEL_WORKERS must be a positive integer, but was '${maxParallelWorkers.get()}'")
    }

    gradle.startParameter.maxWorkerCount = maxParallelWorkersCount
}

// plugin was attempted without an exclusive lock - https://github.com/graalvm/native-build-tools/issues/760
abstract class GraalVmBuildLock implements BuildService<BuildServiceParameters.None> {}

def graalVmBuildLock = gradle.sharedServices.registerIfAbsent("graalVmBuildLock", GraalVmBuildLock) {
    maxParallelUsages = 1
}

subprojects {
    if (!project.childProjects.isEmpty()) {
        return
    }

    if (project.path.startsWith(":examples:graalvm:")) {
        tasks.configureEach {
            usesService(graalVmBuildLock)
        }
    }

    apply plugin: "java"
    apply plugin: "com.asarkar.gradle.build-time-tracker"

    if (!project.name.contains("kotlin")) {
        apply plugin: "com.diffplug.spotless"

        spotless {
            java {
                encoding("UTF-8")
                importOrder()
                removeUnusedImports()
                eclipse("4.21").configFile("${rootDir}/config/codestyle.xml")
                targetExclude("**/proto/**", "**/generated/openapi/**", "**/generated/soap/**", "**/generated/grpc/**",)
            }
        }
    }

    group = groupId
    version = koraVersion

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://central.sonatype.com/repository/maven-snapshots" }
    }

    configurations {
        configureEach {
            resolutionStrategy {
                cacheChangingModulesFor 0, "seconds" // check for updates every build
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-Xlint:-processing")
    }

    tasks.register("allDeps", DependencyReportTask)
}

apply from: "${project.rootDir}/grouping.gradle"
