def addDependency = { TaskProvider taskProvider, String dependency ->
    taskProvider.configure { Task task -> task.dependsOn(dependency) }
}

def getProjectFullName = { Project pj ->
    def fullName = pj.name
    def parent = pj.parent
    while (parent != null && parent.name != rootProject.name) {
        fullName = parent.name + ":" + fullName
        parent = parent.parent
    }
    return fullName
}

def exampleGroups = [
        "database",
        "graalvm",
        "server",
        "client",
        "kafka",
        "other",
]

def getExampleLanguage = { Project pj ->
    if (pj.path.startsWith(":examples:kotlin:")) {
        return "kotlin"
    }
    if (pj.path.startsWith(":examples:java:") || pj.path.startsWith(":examples:graalvm:")) {
        return "java"
    }
    return null
}

def getExampleGroup = { Project pj ->
    if (pj.path.startsWith(":examples:graalvm:") || pj.name.contains("graalvm")) {
        return "graalvm"
    }
    def matchedGroup = exampleGroups.find { it != "other" && pj.name.contains(it) }
    return matchedGroup ?: "other"
}

def addDependencyByExampleGroup = { TaskProvider taskProvider, String language, String groupName, String taskName ->
    rootProject.allprojects.forEach { Project pj ->
        if (!pj.childProjects.isEmpty()) {
            return
        }
        if (getExampleLanguage(pj) != language) {
            return
        }
        if (getExampleGroup(pj) != groupName) {
            return
        }

        def fullName = getProjectFullName(pj)
        addDependency(taskProvider, ":${fullName}:${taskName}")
    }
}

def groupExampleModules = { String language, String groupName ->
    def capitalizedLanguage = language.capitalize()
    def capitalizedGroup = groupName.capitalize()
    def taskSuffix = "Examples${capitalizedLanguage}${capitalizedGroup}"
    def descriptionSuffix = "examples ${language} ${groupName}"

    def testByType = tasks.register("test${taskSuffix}") {
        group("verification")
        description("Run tests for ${descriptionSuffix}")
    }
    addDependencyByExampleGroup(testByType, language, groupName, "test")

    def classesByType = tasks.register("classes${taskSuffix}") {
        group("build")
        description("Build classes for ${descriptionSuffix}")
    }
    addDependencyByExampleGroup(classesByType, language, groupName, "classes")

    def testClassesByType = tasks.register("testClasses${taskSuffix}") {
        group("build")
        description("Build testClasses for ${descriptionSuffix}")
    }
    addDependencyByExampleGroup(testClassesByType, language, groupName, "testClasses")
}


["java", "kotlin"].forEach { language ->
    exampleGroups.forEach { groupName ->
        groupExampleModules(language, groupName)
    }
}


def jacocoRootReport = tasks.register("jacocoRootReport", JacocoReport) {
    group = 'verification'
    executionData project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')

    reports {
        xml.required.set(true)
        xml.outputLocation.set(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
        csv.required.set(false)
        html.required.set(false)
    }
}


subprojects {
    tasks.configureEach { task ->
        if (task.name == "jacocoTestReport") {
            def report = (JacocoReport) task
            jacocoRootReport.configure { root ->
                root.additionalClassDirs report.allClassDirs
                root.additionalSourceDirs report.allSourceDirs
            }
        }
    }
}
