pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url = "https://central.sonatype.com/repository/maven-snapshots" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "kora-examples"

// JAVA

def javaExamples = [
        "kora-java-http-server",
        "kora-java-http-client",
        "kora-java-soap-client",
        "kora-java-openapi-generator-http-server",
        "kora-java-openapi-generator-http-client",
        "kora-java-database-jdbc",
        "kora-java-database-r2dbc",
        "kora-java-database-vertx",
        "kora-java-database-cassandra",
        "kora-java-telemetry",
        "kora-java-validation",
        "kora-java-resilient",
        "kora-java-cache-caffeine",
        "kora-java-cache-redis",
        "kora-java-grpc-client",
        "kora-java-grpc-server",
        "kora-java-kafka",
        "kora-java-scheduling-jdk",
        "kora-java-scheduling-quartz",
        "kora-java-config-hocon",
        "kora-java-config-yaml",
        "kora-java-s3-client-aws",
        "kora-java-s3-client-minio",
        "kora-java-camunda-engine",
        "kora-java-camunda-zeebe-worker",
        "kora-java-helloworld",
        "kora-java-crud",
]

javaExamples.each {
    include "examples:java:${it}"
}

include "examples:java:kora-java-crud-submodule:kora-java-crud-submodule-app"
include "examples:java:kora-java-crud-submodule:kora-java-crud-submodule-common"
include "examples:java:kora-java-crud-submodule:kora-java-crud-submodule-pet-api"
include "examples:java:kora-java-crud-submodule:kora-java-crud-submodule-vet-api"

// GRAALVM

def graalvmExamples = [
        "kora-java-graalvm-crud-jdbc",
        "kora-java-graalvm-crud-r2dbc",
        "kora-java-graalvm-crud-vertx",
        "kora-java-graalvm-crud-cassandra",
        "kora-java-graalvm-kafka",
]

graalvmExamples.each {
    include "examples:graalvm:${it}"
}

// KOTLIN

def kotlinExamples = [
        "kora-kotlin-helloworld",
        "kora-kotlin-crud",
        "kora-kotlin-cache-caffeine",
        "kora-kotlin-cache-redis",
        "kora-kotlin-config-hocon",
        "kora-kotlin-config-yaml",
        "kora-kotlin-resilient",
        "kora-kotlin-scheduling-jdk",
        "kora-kotlin-scheduling-quartz",
        "kora-kotlin-telemetry",
        "kora-kotlin-validation",
        "kora-kotlin-http-client",
        "kora-kotlin-http-server",
        "kora-kotlin-openapi-generator-http-client",
        "kora-kotlin-openapi-generator-http-server",
        "kora-kotlin-s3-client-minio",
        "kora-kotlin-s3-client-aws",
        "kora-kotlin-soap-client",
        "kora-kotlin-grpc-client",
        "kora-kotlin-grpc-server",
        "kora-kotlin-kafka",
        "kora-kotlin-camunda-engine",
        "kora-kotlin-camunda-zeebe-worker",
        "kora-kotlin-database-jdbc",
        "kora-kotlin-database-r2dbc",
        "kora-kotlin-database-vertx",
        "kora-kotlin-database-cassandra",
]

kotlinExamples.each {
    include "examples:kotlin:${it}"
}

include "examples:kotlin:kora-kotlin-crud-submodule:kora-kotlin-crud-submodule-app"
include "examples:kotlin:kora-kotlin-crud-submodule:kora-kotlin-crud-submodule-common"
include "examples:kotlin:kora-kotlin-crud-submodule:kora-kotlin-crud-submodule-pet-api"
include "examples:kotlin:kora-kotlin-crud-submodule:kora-kotlin-crud-submodule-vet-api"

// JAVA GUIDES

def javaGuides = [
        "kora-java-guide-cache-app",
        "kora-java-guide-cache-multi-level-app",
        "kora-java-guide-config-hocon-app",
        "kora-java-guide-config-yaml-app",
        "kora-java-guide-database-cassandra-app",
        "kora-java-guide-database-jdbc-advanced-app",
        "kora-java-guide-database-jdbc-app",
        "kora-java-guide-dependency-injection-introduction-app",
        "kora-java-guide-getting-started-app",
        "kora-java-guide-grpc-client-advanced-app",
        "kora-java-guide-grpc-client-app",
        "kora-java-guide-grpc-server-advanced-app",
        "kora-java-guide-grpc-server-app",
        "kora-java-guide-http-client-advanced-app",
        "kora-java-guide-http-client-app",
        "kora-java-guide-http-server-advanced-app",
        "kora-java-guide-http-server-app",
        "kora-java-guide-json-app",
        "kora-java-guide-messaging-kafka-app",
        "kora-java-guide-observability-app",
        "kora-java-guide-openapi-http-client-app",
        "kora-java-guide-openapi-http-server-advanced-app",
        "kora-java-guide-openapi-http-server-app",
        "kora-java-guide-resilient-app",
        "kora-java-guide-s3-app",
        "kora-java-guide-testing-black-box-app",
        "kora-java-guide-testing-integration-app",
        "kora-java-guide-testing-junit-app",
        "kora-java-guide-validation-app",
]

javaGuides.each {
    include "guides:java:${it}"
}

include "guides:java:kora-java-guide-dependency-injection:kora-java-guide-dependency-injection-app"
include "guides:java:kora-java-guide-dependency-injection:kora-java-guide-dependency-injection-common"
include "guides:java:kora-java-guide-dependency-injection:kora-java-guide-dependency-injection-lib"
include "guides:java:kora-java-guide-dependency-injection:kora-java-guide-dependency-injection-submodule"

// KOTLIN GUIDES

def kotlinGuides = [
        "kora-kotlin-guide-cache-app",
        "kora-kotlin-guide-cache-multi-level-app",
        "kora-kotlin-guide-config-hocon-app",
        "kora-kotlin-guide-config-yaml-app",
        "kora-kotlin-guide-database-cassandra-app",
        "kora-kotlin-guide-database-jdbc-advanced-app",
        "kora-kotlin-guide-database-jdbc-app",
        "kora-kotlin-guide-dependency-injection-introduction-app",
        "kora-kotlin-guide-getting-started-app",
        "kora-kotlin-guide-grpc-client-advanced-app",
        "kora-kotlin-guide-grpc-client-app",
        "kora-kotlin-guide-grpc-server-advanced-app",
        "kora-kotlin-guide-grpc-server-app",
        "kora-kotlin-guide-http-client-advanced-app",
        "kora-kotlin-guide-http-client-app",
        "kora-kotlin-guide-http-server-advanced-app",
        "kora-kotlin-guide-http-server-app",
        "kora-kotlin-guide-json-app",
        "kora-kotlin-guide-messaging-kafka-app",
        "kora-kotlin-guide-observability-app",
        "kora-kotlin-guide-openapi-http-client-app",
        "kora-kotlin-guide-openapi-http-server-advanced-app",
        "kora-kotlin-guide-openapi-http-server-app",
        "kora-kotlin-guide-resilient-app",
        "kora-kotlin-guide-s3-app",
        "kora-kotlin-guide-testing-black-box-app",
        "kora-kotlin-guide-testing-integration-app",
        "kora-kotlin-guide-testing-junit-app",
        "kora-kotlin-guide-validation-app",
]

kotlinGuides.each {
    include "guides:kotlin:${it}"
}

include "guides:kotlin:kora-kotlin-guide-dependency-injection:kora-kotlin-guide-dependency-injection-app"
include "guides:kotlin:kora-kotlin-guide-dependency-injection:kora-kotlin-guide-dependency-injection-common"
include "guides:kotlin:kora-kotlin-guide-dependency-injection:kora-kotlin-guide-dependency-injection-lib"
include "guides:kotlin:kora-kotlin-guide-dependency-injection:kora-kotlin-guide-dependency-injection-submodule"
