##### CASSANDRA #####
cassandraHost=localhost
cassandraPort=9042
cassandraUser=cassandra
cassandraPassword=cassandra
cassandraDatacenter=datacenter1
cassandraKeyspace=cassandra


##### REDIS #####
redisHost=localhost
redisPort=6379
redisDatabase=0
redisUser=default
redisPassword=redis

