s3client {
  url = ${S3_URL}
  accessKey = ${S3_ACCESS_KEY}
  secretKey = ${S3_SECRET_KEY}
}


my.bucket = ${S3_BUCKET}


httpClient {
  connectTimeout = "5s"
  readTimeout = "5s"
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
