my-cache {
  keyPrefix = "my"
  expireAfterWrite = 10s
  expireAfterAccess = 10s
}


lettuce {
  uri = ${REDIS_URL}
  user = ${REDIS_USER}
  password = ${REDIS_PASS}
  socketTimeout = 15s
  commandTimeout = 15s
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
