my-cache {
  keyPrefix = "my-"
  expireAfterWrite = 10s
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
  expireAfterAccess = 10s
  expireAfterAccess = ${?CACHE_EXPIRE_READ}
}


lettuce {
  uri = ${REDIS_URL}
  user = ${REDIS_USER}
  password = ${REDIS_PASS}
  socketTimeout = 15s
  commandTimeout = 15s
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
