db {
  jdbcUrl = ${POSTGRES_JDBC_URL}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "example"
}


camunda.engine.bpmn {
  admin {
    id = "admin"
    password = "admin"
  }
  filter.create = "All tasks"
  deployment.resources = "classpath:bpm"
}

camunda.rest {
  enabled = true
  port = 8090

  openapi {
    enabled = true
    swaggerui.enabled = true
  }

  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}