httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}


telemetry.sage.service {
  name = "crud"
  namespace = "test"
  instanceId = "my-instance"
  version = "1.0.0"
}
