httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  telemetry.logging.enabled = true
}


db {
  jdbcUrl = ${POSTGRES_JDBC_URL}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "kora"
  initializationFailTimeout = "10s"
  telemetry.logging.enabled = true
}


openapi {
  management {
    enabled = true
    file = "openapi/http-server.yaml"
    swaggerui {
      enabled = true
    }
    rapidoc {
      enabled = true
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
