httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  telemetry.logging.enabled = true
}


db {
  jdbcUrl = ${POSTGRES_JDBC_URL}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "kora"
  initializationFailTimeout = "10s"
  telemetry.logging.enabled = true
}


openapi {
  management {
    enabled = true
    file = "openapi/http-server.yaml"
    swaggerui {
      enabled = true
    }
    rapidoc {
      enabled = true
    }
  }
}


logging.level {
  "root": "WARN"
  "root": ${?LOGGING_LEVEL_ALL}
  "root": ${?LOGGING_LEVEL_ROOT}

  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora": ${?LOGGING_LEVEL_KORA}
  "ru.tinkoff.kora.http.server": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.http.server": ${?LOGGING_LEVEL_KORA_HTTP_SERVER}
  "ru.tinkoff.kora.database": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.database": ${?LOGGING_LEVEL_KORA_DATABASE}
  "ru.tinkoff.kora.cache": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.cache": ${?LOGGING_LEVEL_KORA_CACHE}
  "ru.tinkoff.kora.resilient": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.resilient": ${?LOGGING_LEVEL_KORA_RESILIENT}

  "ru.tinkoff.kora.example": "INFO"
  "ru.tinkoff.kora.example": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.example": ${?LOGGING_LEVEL_APP}
}
