cassandra {
  auth {
    login = ${?CASSANDRA_USER}
    password = ${?CASSANDRA_PASS}
  }
  basic {
    contactPoints = ${?CASSANDRA_CONTACT_POINTS}
    dc = ${?CASSANDRA_DC}
    sessionKeyspace = ${?CASSANDRA_KEYSPACE}
    request {
      timeout = 5s
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
