httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
  telemetry.logging.enabled = true
}


db {
  connectionUri = ${POSTGRES_VERTX_URL}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "kora"
  initializationFailTimeout = "10s"
  telemetry.logging.enabled = true
}


pet-cache {
  maximumSize = 1000
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
}


openapi {
  management {
    enabled = true
    file = "openapi/http-server.yaml"
    swaggerui {
      enabled = true
    }
    rapidoc {
      enabled = true
    }
  }
}


resilient {
  circuitbreaker.pet {
    slidingWindowSize = 50
    minimumRequiredCalls = 25
    failureRateThreshold = 50
    waitDurationInOpenState = "25s"
    permittedCallsInHalfOpenState = 10
  }
  timeout.pet {
    duration = "5000ms"
  }
  retry.pet {
    delay = "500ms"
    delayStep = "5s"
    attempts = 3
    attempts = ${?RETRY_ATTEMPTS}
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
  "ru.tinkoff.kora.application.graph.internal.loom.VirtualThreadExecutorHolder": "DEBUG"
}
