httpClient.petV2.PetApi {
  url = ${HTTP_CLIENT_PET_V2_URL}
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
}

httpClient.petV3.PetApi {
  url = ${HTTP_CLIENT_PET_V3_URL}
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
}

openapiAuth.apiKeyAuth = "MyAuthApiKey"

logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
