scheduling {
  threads = 10

  jobs {
    fix-rate {
      initialDelay = 5ms
      period = 5ms
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
