scheduling {
  threads = 10

  jobs {
    fix-rate {
      initialDelay = 5ms
      period = 5ms
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
