httpServer {
  publicApiHttpPort = 8080
  privateApiHttpPort = 8085
}


db {
  jdbcUrl = ${POSTGRES_JDBC_URL}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "example"
  initializationFailTimeout = "10s"
}


pet-cache {
  maximumSize = 1000
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
}


openapi {
  management {
    enabled = true
    file = "openapi/http-server.yaml"
    swaggerui {
      enabled = true
    }
    rapidoc {
      enabled = true
    }
  }
}


resilient {
  circuitbreaker {
    pet {
      slidingWindowSize = 2
      minimumRequiredCalls = 2
      failureRateThreshold = 100
      permittedCallsInHalfOpenState = 1
      waitDurationInOpenState = 15s
    }
  }
  timeout {
    pet {
      duration = 5000ms
    }
  }
  retry {
    pet {
      delay = 100ms
      attempts = 2
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
