pet-cache {
  maximumSize = 1000
  expireAfterWrite = ${?CACHE_EXPIRE_WRITE}
}


resilient {
  circuitbreaker.pet {
    slidingWindowSize = 50
    minimumRequiredCalls = 25
    failureRateThreshold = 50
    waitDurationInOpenState = "25s"
    permittedCallsInHalfOpenState = 10
  }
  timeout.pet {
    duration = "5000ms"
  }
  retry.pet {
    delay = "500ms"
    delayStep = "5s"
    attempts = 3
  }
}

