db {
  connectionUri = ${POSTGRES_VERTX_URI}
  username = ${POSTGRES_USER}
  password = ${POSTGRES_PASS}
  maxPoolSize = 10
  poolName = "example"
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
