httpClient.default {
  url = ${HTTP_CLIENT_URL}
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}


kafka {
  someProducer {
    driverProperties { //(1)!
      "bootstrap.servers": "localhost:9093"
    }
    telemetry {
      logging {
        enabled = false //(2)!
      }
      metrics {
        enabled = true //(3)!
        slo = [1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000] //(4)!
      }
      tracing {
        enabled = true //(5)!
      }
    }
  }
}
