httpClient.default {
  url = ${HTTP_CLIENT_URL}
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
