httpClient.default {
  url = ${HTTP_CLIENT_URL}
  requestTimeout = 10s
  getValuesConfig {
    requestTimeout = 20s
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
