zeebe.client {
  initializationFailTimeout = "10s"
  grpc.url = ${ZEEBE_GRPC_URL}
  deployment.resources = "classpath:bpm"

  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
