quartz {
  "org.quartz.threadPool.threadCount": "10"
}

scheduling {
  jobs {
    quartz {
      cron = "* * * ? * * *"
    }
  }
  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.example": "INFO"
}
