quartz {
  "org.quartz.threadPool.threadCount": "10"
}

scheduling {
  jobs {
    quartz {
      cron = "* * * ? * * *"
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
