kafka {
  producer {
    my-topic {
      topic: "my-topic-producer"
    }
    my-publisher {
      driverProperties {
        "bootstrap.servers": ${KAFKA_BOOTSTRAP}
      }
    }
    my-transactional {
      idPrefix: "my-transaction"
      maxPoolSize: 10
    }
  }
  consumer {
    my-listener {
      pollTimeout: 250ms
      topics: "my-topic-consumer"
      driverProperties {
        "bootstrap.servers": ${KAFKA_BOOTSTRAP}
        "group.id": "my-group-id"
        "auto.offset.reset" = "latest"
        "enable.auto.commit" = true
      }
    }
  }
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "DEBUG"
  "ru.tinkoff.kora.example": "DEBUG"
}
